<?xml version="1.0" encoding="utf-8"?>
<me.everything.android.ui.overscroll.refreshlayout.ClassicRefreshView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@id/refresh_header"
        android:layout_width="match_parent"
        android:layout_height="50dp">
</me.everything.android.ui.overscroll.refreshlayout.ClassicRefreshView>